<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>rajma</title>
</head>
<body>
    <h1>rajma chawal</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrZZYV9Eu13fxu8qXT98ovX6SrG3hGOtpqPw&s" alt="rajma" title="rajma chwal">
    <h3>Description</h3>
    <p>This is a Punjabi household favourite. Growing up in my parents home, this dish was often on the menu for our much anticipated Saturday lunch. When Rajma Chawal was prepared at our school cafeteria the news would spread like wildfire and we would rush to the lunch hall with excitement. This is one of those dishes where you can easily say "Everybody loves Rajma Chawal".</p>
    <h2>Ingredient</h2>
    <ul>
        <li>Rajma</li>
        <li>Masala</li>
        <li>Jeera Rice</li>
    </ul>
        <h2>Steps</h2>
        
    <ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor </li>
    </ol>
</body>
</html>